<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gestion_instructores"
    android:background="@color/fondo">


    <ImageView
        android:id="@+id/ic_persona"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/ic_persona"
        android:background="@drawable/ic_apren"/>

    <TextView
        android:id="@+id/Tlo_instructores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@+id/ic_persona"
        android:text="@string/instructores"
        android:textSize="28sp"
        android:textColor="@color/texto"
        android:layout_marginStart="70dp"/>

    <ImageButton
        android:id="@+id/menu_hamburguesa"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_menu_hamburhuesa"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="@+id/ic_persona"
        app:layout_constraintBottom_toBottomOf="@+id/ic_persona"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:contentDescription="abrir menu hamburguesa"/>

    <View
        android:id="@+id/barra"
        android:layout_width="350dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:background="@color/texto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_busqueda"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_lupa_vector"
        app:endIconTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/barra"
        app:layout_constraintStart_toStartOf="@+id/barra"
        app:layout_constraintTop_toBottomOf="@+id/barra">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColorHint="#99FFFFFF"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:paddingStart="20dp"
            android:paddingVertical="16dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAprendices"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="80dp"
        app:layout_constraintTop_toBottomOf="@+id/searchContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_instructores" />


</androidx.constraintlayout.widget.ConstraintLayout>